<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ramen</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body class="body">
        <h1 class="h1">Ramen</h1>
        <img class="img" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1855588.jpg">
        <h2 class="h2">Description</h2>
        <p class="p">This is a recipe to cook storebought instant ramen</p>
        <h2 class="h2">Ingredients</h2>
        <ul>
            <li class="li">1 pack of ramen</li>
            <li class="li">2 cups of water</li>
            <li class="li">2 eggs</li>
        </ul>
        <h2 class="h2">Steps</h2>
        <ol>
            <li class="li">Boil 2 cups of water in a pot.</li>
            <li class="li">Add seasoning from ramen pack.</li>
            <li class="li">Crack 2 eggs into the pot and boil for 2 minutes.</li>
            <li class="li">Add ramen noodles into the pot and boil for 3 minutes.</li>
            <li class="li">Pour into bowl and serve.</li>
        </ol>
    </body>
</html>